<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <script src="./include/top.js"></script>

    <section class="banner-section"></section>

    <section id="about_me">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">More About Me</h2>
              </br></br></br>
            </div>
        </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center">
          <h2>Education </h2>
          <p>I am a current student studying the 3rd year in Hong Kong University of Science and Technology, majoring Computer Science and General Business Management.</p>
          <p>I am interested in software development and was invloved in serval projects and competitions in the previous years. In this semester, I was fasinated that one of my course allows me to work with others and develop a question room application on web, android and ios platform.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
        <div class="col-md-12 text-center">
          <img src="img/edu_banner.jpg" width="90%"></img>
        </div>
      </div>
    </div>
    </section>

    <section id="about_personality" class="bg-light-gray">
        <div class="container">
        <div class="text-center"> <h2>My Personality </h2> </div>
        <div class="row">
          <div class="col-md-7">
            <h3 class="section-subsubheading">The MBTI test</h3>
            <p>Personally, I quite like to describe my personality using the MBTI since it describe me quite well. MBTI is a theory constructed by Katharine Cook Briggs and her daughter Isabel Briggs Myers to describe the order of each person’s preference and choice in 4 areas. A person will be described using a 4-letter acronym, which comes from:</p>
              <ul style="list-style: none">
                <li>Introversion (I) or Extraversion (E) </li>
                <li>Intuition (N) or Sensing (S) </li>
                <li>Thinking (T) or Feeling (F) </li>
                <li>Judging (J) or Perceiving (P) </li>
              </ul>
            </p>
          </div>
          <div class="col-md-5">
            <img src="img/ESFJ.png" width="100%" style="margin-top:18px"></img>
          </div>
        </div>
        <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="img/personal_about.jpg" width="90%"></img>
            <img src="img/team.jpg" width="90%" style="margin-top:18px"></img>

          </div>
          <div class="col-md-7">
            <h3 class="section-subsubheading">The ESFJ</h3>
            <p>So, I am of the type ESFJ, that means I am Extraversion, Sensing, Feeling and Judging. In general, ESFJ people, including me, are extraordinarily caring, social and popular people, always eager to help. </p>
            <h3 class="section-subsubheading">Workplace</h3>
            <p>In workplace, I have strong sense of responsibility and loyalty. In my past working experience, I constantly completed my tasks in time and was well-prepared for future jobs. Besides, I am a fast-learner, I pick things up fast. In my undergraduate research project I was able to learn new language and apply it in the project.</p>
            <h3 class="section-subsubheading">Social</h3>
            <p>In social, I am warm, caring and good at connecting with others. When working with others, I will seek harmony about other people’s feeling and strive for win-win situations for everyone. This personality allows me to be strong team players and make a lot of friends.</p>
            <p>Through understanding my personality I learnt to adjust myself and collaborate with others. In some group projects, I invited my teammates taking the test and we turned out working really well.</p>
            </br>
            <p>To know more about ESFJ personality, you can click <a href="https://www.16personalities.com/esfj-personality">here</a>.</p>
            <p>Click <a href="https://www.16personalities.com/free-personality-test">here</a> to try out the amazing MBTI test. </p>
          </div>
        </div>
      </div>
    </section>
      <section id="about_hobbies">
        <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h2 class="section-subheading">Hobbies </h2>
            </br>
            <h3 class="section-subsubheading">Music is My Life</h3>
            <p>I am specialized in piano, and some basics of other instruments like guitar and flute. Recently, I am preparing for my diploma exame for piano. Sometimes I perform in private concerts and also as accompanist. Moreover, I enjoy attending concerts regularly in Hong Kong. </p>
                      </br>
          </div>
          <div class="col-md-2"></div>
        </div>
          <div class="text-center">
        <div class="row">
          <div class="col-md-3 thumb-style">
            <img src="img/m_1.jpg" width="100%"></img>
            <p>Performance by Hong Kong Philharmonic</p>
          </div>
          <div class="col-md-3 thumb-style">
            <img src="img/m_2.jpg" width="100%"></img>
            <p>Performing in Private Concert</p>
          </div>
          <div class="col-md-3 thumb-style">
            <img src="img/m_3.jpg" width="100%"></img>
            <p>Opera House in Venice</p>
          </div>
          <div class="col-md-3 thumb-style">
            <img src="img/m_4.jpg" width="100%"></img>
            <p>Banding</p>
          </div>
        </div>
      </div>
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-subsubheading">Traveling makes my life colorful</h3>
            <p></p>
          </div>
        </div>
        <div class="text-center">
        <div class="row">
          <div class="col-md-8 thumb-style">
            <img src="img/travel/t1.jpg" width="100%"></img>
            <p>Pisa</p>
          </div>
          <div class="col-md-4 thumb-style">
            <img src="img/travel/t2.jpg" width="100%"></img>
            <p>Rome</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 thumb-style">
            <img src="img/travel/t3.jpg" width="100%"></img>
            <p>Vantican</p>
          </div>
          <div class="col-md-3 thumb-style">
            <img src="img/travel/t13.jpg" width="100%"></img>
            <p>Berlin</p>
          </div>
          <div class="col-md-3 thumb-style">
            <img src="img/travel/t14.jpg" width="100%"></img>
            <p>Berlin</p>
          </div>
          <div class="col-md-3 thumb-style">
            <img src="img/travel/t8.jpg" width="100%"></img>
            <p>Copenhagon</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 thumb-style">
            <img src="img/travel/t16.jpg" width="90%"></img>
            <p>Venice</p>
          </div>
          <div class="col-md-8 thumb-style">
            <img src="img/travel/t11.jpg" width="100%"></img>
            <p>Stockholm</p>
          </div>
        </div>
      </div>
      </div>
      </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>
</html>
